# AVASMENA

./: AVASMENA.sln
AVASMENA/: AVASMENA.csproj  Program.cs  app.config
AVASMENA/API/: NetworkDriveMapper.cs  ReposAPI.cs  UpdateCheaker.cs
AVASMENA/Data-Json/: JsonConfig.cs  JsonDataModel.cs
AVASMENA/Excel/: Excel.cs  ExcelCreater.cs  ExcelPhotoItog.cs  ExcelZP.cs
AVASMENA/Loggers/: Logger.cs
AVASMENA/MainForms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormCalculate.cs  MainFormUpdateElements.cs  SettingInitializ.cs
AVASMENA/MainForms/Designer/: ThisListBox.cs
AVASMENA/TelegramCode/: TelegramCode.cs
AVASMENA/files/: shtraph.txt
